#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Nov 22 19:08:25 2018
# Process ID: 10137
# Current directory: /home/thiago/Área de Trabalho/ULA/ULA.runs/synth_1
# Command line: vivado -log Mux_display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Mux_display.tcl
# Log file: /home/thiago/Área de Trabalho/ULA/ULA.runs/synth_1/Mux_display.vds
# Journal file: /home/thiago/Área de Trabalho/ULA/ULA.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Mux_display.tcl -notrace
Command: synth_design -top Mux_display -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10145 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1264.449 ; gain = 85.902 ; free physical = 834 ; free virtual = 4649
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Mux_display' [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/Mux_display.vhd:16]
INFO: [Synth 8-3491] module 'operadores' declared at '/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/operadores.vhd:6' bound to instance 'operador' of component 'operadores' [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/Mux_display.vhd:52]
INFO: [Synth 8-638] synthesizing module 'operadores' [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/operadores.vhd:15]
INFO: [Synth 8-3491] module 'sum_3bits' declared at '/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/imports/new/sum_3bits.vhd:4' bound to instance 'Soma' of component 'sum_3bits' [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/operadores.vhd:52]
INFO: [Synth 8-638] synthesizing module 'sum_3bits' [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/imports/new/sum_3bits.vhd:11]
INFO: [Synth 8-3491] module 'somador' declared at '/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/imports/new/somador.vhd:5' bound to instance 'soma1' of component 'somador' [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/imports/new/sum_3bits.vhd:18]
INFO: [Synth 8-638] synthesizing module 'somador' [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/imports/new/somador.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'somador' (1#1) [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/imports/new/somador.vhd:10]
INFO: [Synth 8-3491] module 'somador' declared at '/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/imports/new/somador.vhd:5' bound to instance 'soma2' of component 'somador' [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/imports/new/sum_3bits.vhd:25]
INFO: [Synth 8-3491] module 'somador' declared at '/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/imports/new/somador.vhd:5' bound to instance 'soma3' of component 'somador' [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/imports/new/sum_3bits.vhd:32]
INFO: [Synth 8-3491] module 'somador' declared at '/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/imports/new/somador.vhd:5' bound to instance 'soma4' of component 'somador' [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/imports/new/sum_3bits.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'sum_3bits' (2#1) [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/imports/new/sum_3bits.vhd:11]
INFO: [Synth 8-3491] module 'Sum_Sub' declared at '/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/imports/new/Sum_Sub.vhd:5' bound to instance 'Subt' of component 'Sum_Sub' [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/operadores.vhd:53]
INFO: [Synth 8-638] synthesizing module 'Sum_Sub' [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/imports/new/Sum_Sub.vhd:12]
INFO: [Synth 8-3491] module 'comp1' declared at '/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/imports/new/comp1.vhd:25' bound to instance 'complemento1' of component 'comp1' [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/imports/new/Sum_Sub.vhd:28]
INFO: [Synth 8-638] synthesizing module 'comp1' [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/imports/new/comp1.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'comp1' (3#1) [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/imports/new/comp1.vhd:31]
INFO: [Synth 8-3491] module 'sum_3bits' declared at '/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/imports/new/sum_3bits.vhd:4' bound to instance 'Operador' of component 'sum_3bits' [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/imports/new/Sum_Sub.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'Sum_Sub' (4#1) [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/imports/new/Sum_Sub.vhd:12]
INFO: [Synth 8-3491] module 'sum_3bits' declared at '/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/imports/new/sum_3bits.vhd:4' bound to instance 'Add1' of component 'sum_3bits' [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/operadores.vhd:54]
WARNING: [Synth 8-614] signal 'A' is read in the process but is not in the sensitivity list [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/operadores.vhd:57]
WARNING: [Synth 8-614] signal 'B' is read in the process but is not in the sensitivity list [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/operadores.vhd:57]
WARNING: [Synth 8-614] signal 'sum' is read in the process but is not in the sensitivity list [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/operadores.vhd:57]
WARNING: [Synth 8-614] signal 'sub' is read in the process but is not in the sensitivity list [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/operadores.vhd:57]
WARNING: [Synth 8-614] signal 'sum1' is read in the process but is not in the sensitivity list [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/operadores.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'operadores' (5#1) [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/operadores.vhd:15]
INFO: [Synth 8-3491] module 'conversor' declared at '/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/conversor.vhd:5' bound to instance 'converte' of component 'conversor' [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/Mux_display.vhd:53]
INFO: [Synth 8-638] synthesizing module 'conversor' [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/conversor.vhd:13]
WARNING: [Synth 8-614] signal 'overflow' is read in the process but is not in the sensitivity list [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/conversor.vhd:64]
WARNING: [Synth 8-614] signal 'sinal' is read in the process but is not in the sensitivity list [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/conversor.vhd:64]
WARNING: [Synth 8-614] signal 'bcd1' is read in the process but is not in the sensitivity list [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/conversor.vhd:64]
WARNING: [Synth 8-614] signal 'bcd2' is read in the process but is not in the sensitivity list [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/conversor.vhd:64]
WARNING: [Synth 8-614] signal 'bcd3' is read in the process but is not in the sensitivity list [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/conversor.vhd:64]
WARNING: [Synth 8-614] signal 'bcd4' is read in the process but is not in the sensitivity list [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/conversor.vhd:64]
WARNING: [Synth 8-614] signal 'res' is read in the process but is not in the sensitivity list [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/conversor.vhd:64]
INFO: [Synth 8-256] done synthesizing module 'conversor' (6#1) [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/conversor.vhd:13]
WARNING: [Synth 8-614] signal 'error' is read in the process but is not in the sensitivity list [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/Mux_display.vhd:104]
INFO: [Synth 8-256] done synthesizing module 'Mux_display' (7#1) [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/Mux_display.vhd:16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1310.074 ; gain = 131.527 ; free physical = 843 ; free virtual = 4658
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1310.074 ; gain = 131.527 ; free physical = 843 ; free virtual = 4659
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1310.074 ; gain = 131.527 ; free physical = 843 ; free virtual = 4659
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/thiago/Área de Trabalho/ULA/ULA.srcs/constrs_1/imports/ULA/Basys3_Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'tipo_IBUF[0]'. [/home/thiago/Área de Trabalho/ULA/ULA.srcs/constrs_1/imports/ULA/Basys3_Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/thiago/Área de Trabalho/ULA/ULA.srcs/constrs_1/imports/ULA/Basys3_Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/thiago/Área de Trabalho/ULA/ULA.srcs/constrs_1/imports/ULA/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/thiago/Área de Trabalho/ULA/ULA.srcs/constrs_1/imports/ULA/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Mux_display_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Mux_display_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1634.934 ; gain = 0.000 ; free physical = 566 ; free virtual = 4406
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 1634.934 ; gain = 456.387 ; free physical = 644 ; free virtual = 4485
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 1634.934 ; gain = 456.387 ; free physical = 644 ; free virtual = 4485
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 1634.934 ; gain = 456.387 ; free physical = 646 ; free virtual = 4487
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "seg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "aux_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'S_reg' [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/operadores.vhd:70]
WARNING: [Synth 8-327] inferring latch for variable 'overflow_reg' [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/operadores.vhd:86]
WARNING: [Synth 8-327] inferring latch for variable 'dig1_reg' [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/conversor.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'dig2_reg' [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/conversor.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'dig3_reg' [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/conversor.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'dig4_reg' [/home/thiago/Área de Trabalho/ULA/ULA.srcs/sources_1/new/conversor.vhd:69]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 1634.934 ; gain = 456.387 ; free physical = 636 ; free virtual = 4477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 5     
+---XORs : 
	   3 Input      1 Bit         XORs := 12    
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   6 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 18    
	   4 Input      4 Bit        Muxes := 4     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
	  14 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Mux_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   6 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module somador 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module comp1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module operadores 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 10    
	   2 Input      1 Bit        Muxes := 2     
	  14 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module conversor 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 3     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 7     
	   4 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "aux_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\converte/dig4_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\converte/dig2_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\converte/dig3_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\converte/dig4_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\converte/dig2_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\converte/dig3_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\converte/dig4_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\converte/dig3_reg[1] )
WARNING: [Synth 8-3332] Sequential element (converte/dig1_reg[3]) is unused and will be removed from module Mux_display.
WARNING: [Synth 8-3332] Sequential element (converte/dig1_reg[2]) is unused and will be removed from module Mux_display.
WARNING: [Synth 8-3332] Sequential element (converte/dig1_reg[1]) is unused and will be removed from module Mux_display.
WARNING: [Synth 8-3332] Sequential element (converte/dig1_reg[0]) is unused and will be removed from module Mux_display.
WARNING: [Synth 8-3332] Sequential element (converte/dig2_reg[3]) is unused and will be removed from module Mux_display.
WARNING: [Synth 8-3332] Sequential element (converte/dig2_reg[2]) is unused and will be removed from module Mux_display.
WARNING: [Synth 8-3332] Sequential element (converte/dig2_reg[1]) is unused and will be removed from module Mux_display.
WARNING: [Synth 8-3332] Sequential element (converte/dig2_reg[0]) is unused and will be removed from module Mux_display.
WARNING: [Synth 8-3332] Sequential element (converte/dig3_reg[3]) is unused and will be removed from module Mux_display.
WARNING: [Synth 8-3332] Sequential element (converte/dig3_reg[2]) is unused and will be removed from module Mux_display.
WARNING: [Synth 8-3332] Sequential element (converte/dig3_reg[1]) is unused and will be removed from module Mux_display.
WARNING: [Synth 8-3332] Sequential element (converte/dig3_reg[0]) is unused and will be removed from module Mux_display.
WARNING: [Synth 8-3332] Sequential element (converte/dig4_reg[3]) is unused and will be removed from module Mux_display.
WARNING: [Synth 8-3332] Sequential element (converte/dig4_reg[2]) is unused and will be removed from module Mux_display.
WARNING: [Synth 8-3332] Sequential element (converte/dig4_reg[1]) is unused and will be removed from module Mux_display.
WARNING: [Synth 8-3332] Sequential element (converte/dig4_reg[0]) is unused and will be removed from module Mux_display.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1634.934 ; gain = 456.387 ; free physical = 606 ; free virtual = 4451
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|Mux_display | seg        | 32x7          | LUT            | 
|Mux_display | seg        | 32x7          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 1634.934 ; gain = 456.387 ; free physical = 485 ; free virtual = 4337
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 1634.934 ; gain = 456.387 ; free physical = 484 ; free virtual = 4336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 1642.941 ; gain = 464.395 ; free physical = 482 ; free virtual = 4334
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1642.941 ; gain = 464.395 ; free physical = 482 ; free virtual = 4334
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1642.941 ; gain = 464.395 ; free physical = 482 ; free virtual = 4334
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1642.941 ; gain = 464.395 ; free physical = 482 ; free virtual = 4334
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1642.941 ; gain = 464.395 ; free physical = 482 ; free virtual = 4334
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1642.941 ; gain = 464.395 ; free physical = 482 ; free virtual = 4334
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1642.941 ; gain = 464.395 ; free physical = 482 ; free virtual = 4334
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    18|
|3     |LUT1   |    34|
|4     |LUT2   |    49|
|5     |LUT3   |    10|
|6     |LUT4   |    34|
|7     |LUT5   |    40|
|8     |LUT6   |    90|
|9     |MUXF7  |     3|
|10    |FDRE   |    68|
|11    |FDSE   |     6|
|12    |LD     |     4|
|13    |LDCP   |     4|
|14    |IBUF   |    15|
|15    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+-----------+-----------+------+
|      |Instance   |Module     |Cells |
+------+-----------+-----------+------+
|1     |top        |           |   388|
|2     |  operador |operadores |   156|
+------+-----------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1642.941 ; gain = 464.395 ; free physical = 482 ; free virtual = 4334
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 22 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1642.941 ; gain = 139.535 ; free physical = 538 ; free virtual = 4390
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1642.949 ; gain = 464.395 ; free physical = 538 ; free virtual = 4390
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LD => LDCE: 4 instances
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 36 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 1642.949 ; gain = 464.500 ; free physical = 535 ; free virtual = 4387
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/thiago/Área de Trabalho/ULA/ULA.runs/synth_1/Mux_display.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Mux_display_utilization_synth.rpt -pb Mux_display_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1666.953 ; gain = 0.000 ; free physical = 535 ; free virtual = 4388
INFO: [Common 17-206] Exiting Vivado at Thu Nov 22 19:09:14 2018...
